[global]
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel = INFO
SignOfLifeLog = 1

[device:grid]
Host = 192.168.0.62
Username =
Password =
Channel = 0 ; Valid: 0 or 1
Role = grid ; Valid: grid or pvinverter
DeviceInstance = 40 ; Must be unique for each device
CustomName = Shelly Grid
Position = 1 ; Valid: 0 = AC, 1 = AC-Out 1, 2 = AC-Out 2
