[global]
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel = INFO
SignOfLifeLog = 1

[device:grid]
Host = 192.168.0.62
Username =
Password =
Channel = 0 ; Valid: 0 or 1
Role = grid ; Valid: grid or pvinverter
DeviceInstance = 40 ; Must be unique for each device
CustomName = Shelly Grid
Position = 0 ; Valid: 0 = AC, 1 = AC-Out 1, 2 = AC-Out 2

[device:pv1]
Host = 192.168.0.60
Username =
Password =
Channel = 0 ; Valid: 0 or 1
Role = pvinverter ; Valid: grid or pvinverter
DeviceInstance = 41 ; Must be unique for each device
CustomName = Shelly PV1
Position = 1 ; Valid: 0 = AC, 1 = AC-Out 1

[device:pv2]
Host = 192.168.0.60
Username =
Password =
Channel = 1 ; Valid: 0 or 1
Role = pvinverter ; Valid: grid or pvinverter
DeviceInstance = 42 ; Must be unique for each device
CustomName = Shelly PV2
Position = 1 ; Valid: 0 = AC, 1 = AC-Out 1
